.manGrid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    width: 100%;
    margin-top: 40px;
}
.manFlex{
   display: flex;
  
}
.boxSize{
 width: "14rem",
}
.manAll{
 display: grid;
 grid-template-columns: repeat(5,1fr);
 gap: 20px;
 width: 100%;
 margin-top: 40px;
}
.bestSellor{
  font-size: 4rem;
}

.email{
  align-items: center;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 30px;
  height: 250px;
  padding-top: 30px;
  padding-left: 50px;
  width: 91%;
}

.fallLove{
  height: 300px;
  background-color: wheat;
  width: 100%;
  padding: 0px;
}

/* button:hover{
  background-color: black;
  color: white;
} */

 
 @media only screen and (min-width:720px) and (max-width:1024px){
   /* three page  */
   .manGrid{
       display: grid;
       grid-template-columns: repeat(2,1fr);
       gap: 30px;
       width: 95%;
       margin: auto;
       margin-top: 40px;
       /* margin-left: 60px; */
  }
  .manFlex{
   display: flex;
   flex-direction: column;
}

  .boxSize{
   width: "16rem",
 }
 .manAll{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 10px;
   width: 75%;
   margin: auto;
   margin-top: 40px;
   /* margin-left: 30px; */
 }

 /* style={{backgroundColor:"#e5f1f8", textAlign:"center",marginTop:"50px",height:"250px",paddingTop:"30px",width:"91%",margin:"auto",marginLeft:"80px"}} */
 .email{
     background-color: 
     #0076ca;
     align-items: center;
     margin-top: 50px;
     height: 400px;
     padding-top: 30px;
     width: 91%;
     margin: auto;
 }
 .emailFlex{
  display: flex;
  flex-direction: column;
 }
 .emailFlex input{
  margin: 20px 0px;

 }
  .fallLove{
    height: 300px;
    background-color: white;
    width: 100%;
    padding: 0px;
  }     
 }
 @media only screen and (min-width:630px) and (max-width:720px) {
   .manFlex{
     display: flex;
     flex-direction: column;
 }
 .manGrid{
     display: grid;
     grid-template-columns: repeat(1,1fr);
     gap: 20px;
     width: 90%;
     margin: auto;
     margin-top: 40px;
  
     
}
 .manAll{
   display: grid;
   grid-template-columns: repeat(1,1fr);
   gap: 20px;
   width: 90%;
   margin-top: 40px;
   margin: auto;
   /* margin-left: 30px; */
 }
 .bestSellor{
   font-size: 3rem;
   text-align: center;
 }


 .email{
  background-color: #e5f1f8;
  align-items: center;
  margin-top: 50px;
  height: 400px;
  padding-top: 30px;
  width: 91%;
  margin: auto;
}
.emailFlex{
display: flex;
flex-direction: column;
}
.emailFlex input{
margin: 20px 0px;
}
.fallLove{
  height: 300px;
  background-color: white;
  width: 100%;
  padding: 0px;
}  
 }

   @media only screen and (min-width:400px) and (max-width:629px) {
       .manFlex{
           display: flex;
           flex-direction: column;
       }
       .manGrid{
           display: grid;
           grid-template-columns: repeat(1,1fr);
           gap: 30px;
           width: 90%;
           margin: auto;
           margin-top: 40px;
          
           
      }
      .boxSize{
       width: "17rem",
     }
     .manAll{
       display: grid;
       grid-template-columns: repeat(1,1fr);
       gap: 20px;
       width: 75%;
       margin-top: 40px;
       margin-left: 40px;
     }
     .bestSellor{
       font-size: 3rem;
       text-align: center;
     }
     .email{
      background-color: #e5f1f8;
      align-items: center;
      margin-top: 50px;
      height: 400px;
      padding-top: 30px;
      width: 91%;
      margin: auto;
  }
  .emailFlex{
   display: flex;
   flex-direction: column;
  }
  .emailFlex input{
   margin: 20px 0px;
  }
  .fallLove{
    height: 300px;
    background-color: white;
    width: 100%;
    padding: 0px;
  }  
 
   }
 
 @media only screen and (min-width: 0px) and (max-width: 420px) {
   .manFlex{
     display: flex;
     flex-direction: column;
 }
 .manGrid{
     display: grid;
     grid-template-columns: repeat(1,1fr);
     gap: 30px;
     width: 90%;
     margin: auto;
     margin-top: 40px;
     
}
.boxSize{
 width: "17rem",
} 
.manAll{
 display: grid;
 grid-template-columns: repeat(1,1fr);
 gap: 20px;
 width: 75%;
 margin: auto;
 margin-top: 40px;

}
.bestSellor{
 font-size: 3rem;
 text-align: center;
}
.email{
  background-color: #e5f1f8;
  align-items: center;
  margin-top: 50px;
  height: 550px;
  padding-top: 30px;
  width: 91%;
  margin: auto;
}
.emailFlex{
display: flex;
flex-direction: column;
}
.emailFlex input{
margin: 20px 0px;
}
emailFlex button{
  padding: -50px;
}
.fallLove{
  height: 300px;
  background-color: white;
  width: 100%;
  padding: 0px;
}  
   
 }
 